apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: standard
  namespace: murali
provisioner: kubernetes.io/aws-ebs
parameters:
  type: gp2


# kubectl apply -k "github.com/kubernetes-sigs/aws-ebs-csi-driver/deploy/kubernetes/overlays/stable/?ref=release-1.23"
